# MusiQ

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/g2/musiq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: IStreamingService.java  LocalPlaybackService.java  PlaybackInstance.java  SpotifyPlaybackService.java  TrackIndexer.java  TrackIndexingResult.java  TrackInfo.java
app/src/main/java/com/g2/musiq/: Album.java  AppSettings.java  Artist.java  DatabaseInterface.java  Genre.java  IStreamingService.java  LocalPlaybackService.java  MainActivity.java  MusicLibrary.java  PlaybackInstance.java  Player.java  PlayerActivity.java  Playlist.java  QueryResults.java  SpotifyPlaybackService.java  TrackIndexer.java  TrackIndexingResult.java  TrackInfo.java
app/src/main/java/semantic/: AudioProcessor.java  LiteRTModelLoader.java  SemanticEngine.java
app/src/main/res/drawable/: ic_ai.xml  ic_download.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_uparrow.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: create_db.sql  insert_album.sql  insert_artlst.sql  insert_genre.sql  insert_track.sql  select_tracks.sql  sqlite_table.sql
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/g2/musiq/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+4 files in other folders)
